# Window Management ############################################################
# Full Screen
cmd + alt - return : yabai -m window --grid 1:1:0:0:1:1

# Quads
cmd + alt - u : yabai -m window --grid 2:2:0:0:1:1
cmd + alt - i : yabai -m window --grid 2:2:1:0:1:1
cmd + alt - j : yabai -m window --grid 2:2:0:1:1:1
cmd + alt - k : yabai -m window --grid 2:2:1:1:1:1

# Vertical Split
cmd + alt - left : yabai -m window --grid 1:2:0:0:1:1
cmd + alt - right : yabai -m window --grid 1:2:1:0:1:1

# Horizontal Split
cmd + alt - up : yabai -m window --grid 2:1:0:0:1:1
cmd + alt - down : yabai -m window --grid 2:1:0:1:1:1

# Thirds
cmd + alt - d : yabai -m window --grid 1:3:0:0:1:1
cmd + alt - f : yabai -m window --grid 1:3:1:0:1:1
cmd + alt - g : yabai -m window --grid 1:3:2:0:1:1
cmd + alt - e : yabai -m window --grid 1:3:0:0:2:1
cmd + alt - t : yabai -m window --grid 1:3:1:0:2:1
